{
  "name": "tree-sitter-query",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test",
    "wasm": "tree-sitter build-wasm",
    "parse": "tree-sitter parse",
    "web": "tree-sitter web-ui"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.19.4"
  }
}
